PORT=3000
MONGODB_URI="mongodb+srv://myusername:mypassword@your-smile-matters-stag.xsxrujc.mongodb.net/?retryWrites=true&w=majority&appName=your-smile-matters-staging"
NODE_ENV=staging
JWT_SECRET=your-super-secret-key-here-make-it-long-and-complex
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=3h


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yoursmilemattersp@gmail.com
SMTP_PASSWORD=jqdc uyii zllo ubrq

